<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
				
                <LinearLayout
                    android:id="@+id/tab1_oll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
				<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Buy Tickets Now!" android:autoLink="web" android:clickable="true" android:id="@+id/button_tix" android:onClick="goToTix"></Button>
				<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Reload List" android:clickable="true" android:id="@+id/button_reload" android:onClick="reload"></Button>
				   
                <ScrollView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab1_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                   
				     
				    <!-- Template for events.  Replace # with the number of the event.
				    <LinearLayout
				        android:id="@+id/event#container"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal" >
					    <ImageView
					        android:id="@+id/event#image"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/event#" />
				        <LinearLayout
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:id="@+id/event#info" >
				            <TextView 
				                android:id="@+id/event#department"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text=""
								android:textStyle="italic"/>
				            <TextView 
				                android:id="@+id/event#title"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text=""
								android:textStyle="bold"/>
				            <TextView 
				                android:id="@+id/event#date"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="" />
				            <TextView 
				                android:id="@+id/event#time"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="" />
				            <TextView 
				                android:id="@+id/event#cost1"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="" />
				        </LinearLayout>
				    </LinearLayout>
				     -->
				     
				    <!-- Show Us Your Stuff -->
				    <LinearLayout
				        android:id="@+id/event1container"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal" >
				        
					    <ImageView
					        android:id="@+id/event1image"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/event1" />
						    
				        
				        <LinearLayout
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:id="@+id/event1info" >
				            
				            <TextView 
				                android:id="@+id/event1department"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Instrumental Music Department Presents..."
								android:textStyle="italic"/>
				            
				            <TextView 
				                android:id="@+id/event1title"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Show Us Your Stuff"
								android:textStyle="bold"/>
				            
				            <TextView 
				                android:id="@+id/event1date"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Saturday, October 13th" />
				            
				            <TextView 
				                android:id="@+id/event1time"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="7:00 PM in the MPR" />
				            
				            <TextView 
				                android:id="@+id/event1cost"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Tickets: $10 General Admission" />
				            
				            <TextView 
				                android:id="@+id/event1cost2"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="$8 Boosters/ASB" />
				            
				            <TextView 
				                android:id="@+id/event1cost3"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Senior Citizens/Children" />
				            
				            <TextView 
				                android:id="@+id/event1cost4"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="$5 with student ID" />
				            
				        </LinearLayout>
				        
				    </LinearLayout>
				    
				    <!-- Snow White and the Seven Dwarfs of the Black Forest -->
				    <LinearLayout
				        android:id="@+id/event2container"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal" >
					    <ImageView
					        android:id="@+id/event2image"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/event2" />
				        <LinearLayout
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:id="@+id/event2info" >
				            <TextView 
				                android:id="@+id/event2department"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Children's Theater presents..."
								android:textStyle="italic"/>
				            <TextView 
				                android:id="@+id/event2title"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Snow White and the Seven Dwarfs of the Black Forest"
								android:textStyle="bold"/>
				            <TextView 
				                android:id="@+id/event2date"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Feb. 22 at 2PM and 7PM &amp; Feb. 23 at 7PM" />          
				            <TextView 
				                android:id="@+id/event2cost1"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Black Box" /> 
				            <TextView 
				                android:id="@+id/event2cost2"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="$10 General Admission" /> 
				            <TextView 
				                android:id="@+id/event2cost3"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="$8 ASB/Boosters/Seniors/Children Under 12" /> 
				            <TextView 
				                android:id="@+id/event2cost4"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Group - 5 for $25 (Same night only)" />
				        </LinearLayout>
				    </LinearLayout>

				    <!-- Senior Recital -->
				    <LinearLayout
				        android:id="@+id/event3container"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal" >
					    <ImageView
					        android:id="@+id/event3image"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/event3" />
				        <LinearLayout
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:id="@+id/event3info" >
				            <TextView 
				                android:id="@+id/event3department"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Vocal Music presents..."
								android:textStyle="italic"/>
				            <TextView 
				                android:id="@+id/event3title"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Senior Recital"
								android:textStyle="bold"/>
				            <TextView 
				                android:id="@+id/event3date"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Feb. 27 at 7PM" />
				            <TextView 
				                android:id="@+id/event3cost1"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Black Box" />
				            <TextView 
				                android:id="@+id/event3cost2"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="$5 at the door" />
				        </LinearLayout>
				    </LinearLayout>
				    
				<!-- END FIRST TAB -->    
                </LinearLayout>
				</ScrollView>
				</LinearLayout>

                <!-- BEGINNING OF FIRST TAB -->
                <ScrollView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab2_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support school! Raise funds!"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                </LinearLayout>
                </ScrollView>
                <!--  END OF SECOND TAB  -->

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
				    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Watch the latest announcments" android:autoLink="web" android:clickable="true" android:id="@+id/button_tix" android:onClick="goToVideo"></Button>
                    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>